; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; 
; [env:dropbox_v1.0_alpha_16MHz]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_speed = 115200

[env:dropbox_v1.0_alpha_8MHz]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_speed = 57600
